# service_test

./: HELP.md  build.gradle
src/main/kotlin/com/spahn/demo_01/: Demo01Application.kt
src/main/kotlin/com/spahn/demo_01/config/: MvcConfiguration.kt
src/main/kotlin/com/spahn/demo_01/controller/: HtmlController.kt
src/main/kotlin/com/spahn/demo_01/model/: TimeClass.kt
src/main/kotlin/com/spahn/demo_01/service/: ThreadTimerFunc.kt  TimeServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/kotlin/com/spahn/demo_01/: Demo01ApplicationTests.kt
